0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:26:23 +0530] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:26:23 +0530] "GET /index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:26:24 +0530] "GET /Library.jpg HTTP/1.1" 404 973 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:26:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:26:31 +0530] "POST /login HTTP/1.1" 200 2633 http-bio-9090-exec-6 5450
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:26:31 +0530] "GET /Library.jpg HTTP/1.1" 404 973 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:27:59 +0530] "POST /login HTTP/1.1" 200 7963 http-bio-9090-exec-9 2846
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:27:59 +0530] "GET /book-22.gif HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:27:59 +0530] "GET /Library.5jpg.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:04 +0530] "GET /UpdateBook.html HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:05 +0530] "GET /Update.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:11 +0530] "GET /UserServlet HTTP/1.1" 200 1114 http-bio-9090-exec-10 3110
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:18 +0530] "DELETE /UserServlet HTTP/1.1" 200 - http-bio-9090-exec-10 2652
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:21 +0530] "DELETE /UserServlet HTTP/1.1" 200 - http-bio-9090-exec-9 2490
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:21 +0530] "GET /UserServlet HTTP/1.1" 200 1009 http-bio-9090-exec-2 2982
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:21 +0530] "GET /UserServlet HTTP/1.1" 200 2 http-bio-9090-exec-8 2732
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:28 +0530] "GET /UserServlet HTTP/1.1" 200 1009 http-bio-9090-exec-8 2861
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:31 +0530] "GET /Add.html HTTP/1.1" 200 8472 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:28:31 +0530] "GET /Add.css HTTP/1.1" 404 965 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:04 +0530] "POST /UserServlet HTTP/1.1" 200 - http-bio-9090-exec-8 7837
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:07 +0530] "GET /UserServlet HTTP/1.1" 200 1114 http-bio-9090-exec-2 7712
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:15 +0530] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:15 +0530] "GET /Library.jpg HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:29 +0530] "POST /login HTTP/1.1" 200 5148 http-bio-9090-exec-2 7897
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:32 +0530] "GET /ViewBook.html HTTP/1.1" 200 5161 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:32 +0530] "GET /Lms.js HTTP/1.1" 200 3060 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:43 +0530] "GET /UserServlet HTTP/1.1" 200 1114 http-bio-9090-exec-2 8004
0:0:0:0:0:0:0:1 - - [29/Dec/2021:09:29:53 +0530] "GET /Library.jpg HTTP/1.1" 404 973 http-bio-9090-exec-2 2
